{
  "name": "skilled-thermostat-debugger",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-c": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penielny/GTP-LAB-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penielny/GTP-LAB-4/issues"
  },
  "homepage": "https://github.com/penielny/GTP-LAB-4#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}